NODE_ENV=
VITE_APP_BASE_URL_DOTNET=
VITE_APP_BASE_URL_SYMFONY=

ALLOWED_HOST1=
ALLOWED_HOST2=
ConnectionStrings__DefaultConnection="Host=ChangeMe;Database=ChangeMe;Username=ChangeMe;Password=ChangeMe"
