#VueJS App
NODE_ENV=
VITE_APP_BASE_URL_DOTNET=
VITE_APP_BASE_URL_SYMFONY=

#.NET App
ALLOWED_HOST1=
ALLOWED_HOST2=
ConnectionStrings__DefaultConnection="Host=ChangeMe;Database=ChangeMe;Username=ChangeMe;Password=ChangeMe"

#DB
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
